KAFKA_BROKERS=kafka:9092
TASKS_TOPIC=tasks
TASKS_TOPIC_PARTITIONS=4
TASKS_TOPIC_REPLICATION_FACTOR=1
TASKS_TOPIC_CLEANUP_POLICY=delete
TASKS_TOPIC_RETENTION_MS=360000
NOTIFICATIONS_TOPIC=notifications
NOTIFICATIONS_TOPIC_PARTITIONS=4
NOTIFICATIONS_TOPIC_REPLICATION_FACTOR=1
NOTIFICATIONS_TOPIC_CLEANUP_POLICY=delete
NOTIFICATIONS_TOPIC_RETENTION_MS=360000
