KAFKA_BROKERS=kafka:9092
TASKS_TOPIC=tasks
TASKS_TOPIC_PARTITIONS=4
TASKS_TOPIC_REPLICATION_FACTOR=1
TASKS_TOPIC_CLEANUP_POLICY=delete
TASKS_TOPIC_RETENTION_MS=360000
RESULTS_TOPIC=results
RESULTS_TOPIC_PARTITIONS=4
RESULTS_TOPIC_REPLICATION_FACTOR=1
RESULTS_TOPIC_CLEANUP_POLICY=delete
RESULTS_TOPIC_RETENTION_MS=360000
